# GerenciadorDePacientes

./: GerenciadorDePacientes.sln  README.md
Aplicacao/: Aplicacao.csproj
Aplicacao/DTO/Convenio/: ConvenioDTO.cs  NovoConvenioDTO.cs
Aplicacao/DTO/Paciente/: AtualizarPacienteDTO.cs  NovoPacienteDTO.cs  PacienteDTO.cs
Aplicacao/Interfaces/: IConvenioService.cs  IPacienteService.cs
Aplicacao/Mapeamentos/: ConvenioProfile.cs  PacienteProfile.cs
Aplicacao/Servicos/: ConvenioService.cs  PacienteService.cs
Aplicacao/Validacoes/: CelularAttribute.cs  CpfAttribute.cs  DataNascimentoAttribute.cs  RgAttribute.cs  TelefoneFixoAttribute.cs
Apresentacao/: Apresentacao.csproj  Apresentacao.http  Program.cs  appsettings.json
Apresentacao/Controllers/: ConvenioController.cs  PacienteController.cs
Apresentacao/Middleware/: ErrorMiddleware.cs
Apresentacao/Properties/: launchSettings.json
Apresentacao/Seeders/: ConvenioSeeder.cs  PacienteSeeder.cs
Dominio/Entidades/: Convenio.cs  Paciente.cs
Dominio/Enums/: Estado.cs  Genero.cs
Dominio/Interfaces/: IConvenioRepository.cs  IPacienteRepository.cs  IRepository.cs  IUnitOfWork.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Dados/: AppDbContext.cs
Infraestrutura/Migrations/: 20250509001820_MigracaoInicial.Designer.cs  20250509001820_MigracaoInicial.cs  20250509164912_ajusteCamposNulos.Designer.cs  20250509164912_ajusteCamposNulos.cs  AppDbContextModelSnapshot.cs
Infraestrutura/Repositories/: ConvenioRepository.cs  PacienteRepository.cs  Repository.cs  UnitOfWork.cs
